
//Quotes

<p>According to Wikipedia, there are <q cite="https://en.wikipedia.org/wiki/Wikipedia:Size_comparisons">5,438,053 articles of any length</q> for the English language.</p>
	<blockquote cite="https://en.wikipedia.org/wiki/Wikipedia:Size_comparisons">
	    <p>Currently, the English Wikipedia alone has over 5,442,205 articles of any length, and the combined Wikipedias for all other languages greatly exceed the English Wikipedia in size, giving more than 27 billion words in 40 million articles in 293 languages.</p>
	</blockquote>


====================================


//Time

<time datetime="2017-09-01">Friday, September 1, 2017</time>


====================================


//Abbreviations

<p>This future is every site using <abbr title="Hypertext Transfer Protocol Secure">HTTPS</abbr>.</p>


====================================


//Pre - preformatted text

<pre>
		This
			text
				will
					remain
						this
							way.
	</pre>


======================================


//Code

<code>var x = 1337;</code>

---atau---

<pre>
		<code>
			var x = 1337;
			var y = 1337 * 2;
			console.log(y);
		</code>
	</pre>






