
//Images

<img src="cat.png" alt="Picture of a cute cat.">


==================================================


//alternate text

 <img src="cat.png" alt="Picture of a cute cat." width="1000" height="667"/>


==================================================


//Figures and Captions

<figure>
	    <img src="cat.png">
	    <figcaption>Picture of a cute cat.</figcaption>
	</figure>


===================================================


//SVG Graphics

SVG stands for Scalable Vector Graphics, and it is a standard used to describe a graphic. An SVG differs from a regular image file because an SVG file is simply describing a graphic, it is the browser's job to actually parse those instructions and render something. Creating an SVG requires the use of the svg tag.

//circle
<svg width="200" height="200">
	  <circle cx="100" cy="100" r="75" stroke="red" stroke-width="5" fill="blue" />
	</svg>

//rectangle
<svg width="400" height="200">
		<rect x="25" y="25" width="300" height="100"
		style="fill:rgb(100, 0, 100); stroke-width: 5; stroke: black;"></rect>
	</svg>


=================================================


